<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="360dp"
        android:layout_height="580dp"
        android:orientation="vertical"
        android:background="@drawable/corners_fb">
        <TextView
            android:id="@+id/title2"
            android:layout_width="240dp"
            android:layout_height="80dp"
            android:layout_marginLeft="70dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="远程控制"
            android:textSize="40dp" />

        <Switch
            android:id="@+id/LED1"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:thumb="@drawable/switch_ios_track"
            android:track="@drawable/switch_ios_track_selector"
            android:layout_below="@+id/title2"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="50dp"
            android:text="电源"/>
        <Switch
            android:id="@+id/LED2"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:thumb="@drawable/switch_ios_track"
            android:track="@drawable/switch_ios_track_selector"
            android:layout_below="@+id/title2"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="50dp"
            android:text="工作灯"/>
        <Switch
            android:id="@+id/DJ1"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:thumb="@drawable/switch_ios_track"
            android:track="@drawable/switch_ios_track_selector"
            android:layout_below="@+id/LED1"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="50dp"
            android:text="浇水"/>
        <EditText
            android:id="@+id/DJ1CS"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@drawable/edittext"
            android:layout_marginLeft="220dp"
            android:layout_below="@+id/LED2"
            android:layout_marginTop="50dp"
            android:hint="0~255"
            android:textColor="#FFFFFF"
            android:gravity="center"/>
        <Switch
            android:id="@+id/DJ2"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:thumb="@drawable/switch_ios_track"
            android:track="@drawable/switch_ios_track_selector"
            android:layout_below="@+id/DJ1"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="50dp"
            android:text="大棚"/>
        <EditText
            android:id="@+id/DJ2CS"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@drawable/edittext"
            android:layout_marginLeft="220dp"
            android:layout_below="@+id/DJ1CS"
            android:layout_marginTop="50dp"
            android:hint="0~255"
            android:textColor="#FFFFFF"
            android:gravity="center"/>
        <Switch
            android:id="@+id/MJ"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:thumb="@drawable/switch_ios_track"
            android:track="@drawable/switch_ios_track_selector"
            android:layout_below="@+id/DJ2"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="50dp"
            android:text="门禁"/>
        <Switch
            android:id="@+id/DJ"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:thumb="@drawable/switch_ios_track"
            android:track="@drawable/switch_ios_track_selector"
            android:layout_below="@+id/DJ2"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="50dp"
            android:text="火警"/>
        <Switch
            android:id="@+id/FMQ"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:thumb="@drawable/switch_ios_track"
            android:track="@drawable/switch_ios_track_selector"
            android:layout_below="@+id/MJ"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="50dp"
            android:text="手动报警"/>
        <EditText
            android:id="@+id/CS"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@drawable/edittext"
            android:layout_marginLeft="220dp"
            android:layout_below="@+id/DJ"
            android:layout_marginTop="50dp"
            android:hint="0~10"
            android:textColor="#FFFFFF"
            android:gravity="center"/>
        <Switch
            android:id="@+id/face"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:thumb="@drawable/switch_ios_track"
            android:track="@drawable/switch_ios_track_selector"
            android:layout_below="@+id/CS"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="50dp"
            android:text="人脸识别"/>
    </RelativeLayout>
</RelativeLayout>